{
  "timeframe_days": 7,
  "run_root": "runs",
  "sources": {
    "rss": [
      "https://www.drupal.org/node/3060/release/feed",
      "https://www.drupal.org/section-blog/all/feed",
      "https://www.drupal.org/project/issues/rss/ai_initiative",
      "https://www.drupal.org/taxonomy/term/9988/feed",
      "https://www.drupal.org/planet/rss.xml",
      "https://events.drupal.org/rss.xml",
      "https://www.drupal.org/security/all/rss.xml"
    ],
    "pages": []
  },
  "http": {
    "timeout_sec": 20,
    "retries": 2,
    "ua": "DrupalWeeklyBot/1.0"
  },
  "email": {
    "subject_prefix": "[Drupal Newsletter]",
    "attach_summary": true,
    "attachment_format": "pdf"
  },
  "markdown": {
    "table_max_rows": 200
  }
}
